frameworks/native/session/test/unittest/napi/avsession_jsunittest/config.json (before)
{
    "app": {
      "bundleName": "com.example.myapplication",
      "vendor": "example",
      "version": {
        "code": 1,
        "name": "1.0"
      },
      "apiVersion": {
        "compatible": 8,
        "target": 9
      }
    },
    "deviceConfig": {},
    "module": {
      "package": "com.example.myapplication",
      "name": ".MyApplication",
      "deviceType": [
        "phone",
        "tablet",
        "2in1"
      ],
      "distro": {
        "deliveryWithInstall": true,
        "moduleName": "entry",
        "moduleType": "entry"
      },
      "abilities": [
        {
        "skills": [
            {
              "entities": [
                "entity.system.home"
              ],
              "actions": [
                "action.system.home"
              ]
            }
          ],
          "name": "com.example.myapplication.MainAbility",
          "icon": "$media:icon",
          "description": "$string:mainability_description",
          "label": "MyApplication",
          "type": "page",
          "launchType": "standard",
          "visible": true
        }
      ],
      "js": [
        {
          "pages": [
            "pages/index/index"
          ],
          "name": "default",
          "window": {
            "designWidth": 720,
            "autoDesignWidth": false
          }
        }
      ]
    }
}

frameworks/native/session/test/unittest/napi/avsession_jsunittest/config.json (after)
{
    "app": {
      "bundleName": "com.example.myapplication",
      "vendor": "example",
      "version": {
        "code": 1,
        "name": "1.0"
      },
      "apiVersion": {
        "compatible": 8,
        "target": 9
      }
    },
    "deviceConfig": {},
    "module": {
      "package": "com.example.myapplication",
      "name": ".MyApplication",
      "deviceType": [
        "phone",
        "tablet",
        "2in1"
      ],
      "distro": {
        "deliveryWithInstall": true,
        "moduleName": "entry",
        "moduleType": "entry"
      },
      "abilities": [
        {
        "skills": [
            {
              "entities": [
                "entity.system.home"
              ],
              "actions": [
                "action.system.home"
              ]
            }
          ],
          "name": "com.example.myapplication.MainAbility",
          "icon": "$media:icon",
          "description": "$string:mainability_description",
          "label": "MyApplication",
          "type": "page",
          "launchType": "standard",
          "visible": true
        }
      ],
      "js": [
        {
          "pages": [
            "pages/index/index"
          ],
          "name": "default",
          "window": {
            "designWidth": 720,
            "autoDesignWidth": false
          }
        }
      ],
      "reqPermissions": [
        {
          "name": "ohos.permission.MANAGE_MEDIA_RESOURCES"
        }
      ]
    }
}

frameworks/native/session/test/unittest/napi/avsession_jsunittest/config.json (diff)
@@ -57,6 +57,11 @@
             "autoDesignWidth": false
           }
         }
+      ],
+      "reqPermissions": [
+        {
+          "name": "ohos.permission.MANAGE_MEDIA_RESOURCES"
+        }
       ]
     }
 }
